<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="Style_pagina_inicial.css">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Team Sort Pagina inicial</title>
    </head>
    <body>


    <header class="container header">
        <div class="row">
            <div class="col-12 area_header">
                <div class="row">
                    <div class="col-3">
                        <img src="img/Team Sort.png" class="logo" alt="logo">
                    </div>
                    <div class="col-3">
                        
                    </div>
                    <div class="col-3">
                        <a class="btn btn-danger BOTAO" href="#" role="button">GRUPOS</a>
                    </div>
                    <div class="col-3">
                        <a class="btn btn-danger BOTAO float-right" href="config.html" role="button">
                            <img class="config" src="img/config.png" alt="config">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="container main">
        <div class="row">
            <div class="col-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/P3IktPVhvFo" allowfullscreen></iframe>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="complete_card">
                        <h3>Frases do dia</h3>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <p class="frase-motivacional">Viva como se hoje fosse o último dia e batalhe, estude, trabalhe como se fosse viver para sempre!"</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <p class="frase-motivacional">"A maior recompensa para o trabalho do homem não é o que ele ganha com isso, mas o que ele se torna com isso."</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <p class="frase-motivacional">"Tente de novo. Fracasse de novo. Mas fracasse melhor"</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <article class="artigo">
                    <H2>Benefícios para as empresas que incentivam o trabalho em equipe.</H2>
                    <p>O trabalho em equipe bem realizado é capaz de trazer vários benefícios para a empresa e para os profissionais envolvidos. Quer saber quais são? Então, confira alguns deles, querida pessoa!</p>
                    <ul>
                        <li><strong>Maior criatividade:</strong> a troca de informações e experiências favorece a ampliação de visão dos profissionais, estimulando a criação e inovação para o desenvolvimento de novas soluções.</li>
                        <li><strong>Aumento de aprendizagem:</strong> além do estímulo à criatividade, a troca de conhecimentos contribui significativamente para enriquecer a sabedoria de todos.  Em ambientes que funcionam dessa forma, todos aprendem e todos ensinam.</li>
                        <li><strong>Maior envolvimento e comprometimento:</strong> quanto maior a participação dos colaboradores nas tomadas de decisão, mais eles sentem que realmente fazem parte da organização. Esta sensação de pertencimento impacta diretamente na motivação e comprometimento.</li>
                        <li><strong>Habilidades diferentes para cada necessidade:</strong> ninguém consegue ser bom em tudo e trabalhar em equipe é o único caminho para enfrentar todos os desafios do mercado. Cada profissional possui um ponto forte, e cabe aos líderes fazer corretamente a gestão de competências do time, de modo as habilidades se complementem e a equipe seja forte e completa.</li>
                        <li><strong>Melhor ambiente de trabalho:</strong> o trabalho em equipe influencia diretamente no clima organizacional: quanto mais fluidos e conectados em direção a um mesmo sentido, mais positivo será o ambiente, estimulando a motivação, bem-estar, produtividade, engajamento e a lucratividade.</li>

                    </ul>
                </article>
            </div>
        </div>  
    </main>




    <footer class="container footer">
        <div class="row copy">
            <div class="col-12">
                <p class="copyright">©Copyright 2000-2020 João Lucas de Melo Quintão.</p>
            </div>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
  </body>
</html>