<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style_config.css">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Team Sort Pagina configurações</title>
    </head>
    <body>


    <header class="container header">
        <div class="row">
            <div class="col-12 area_header">
                <div class="row">
                    <div class="col-3">
                        <img src="img/Team Sort.png" class="logo" alt="logo">
                    </div>
                    <div class="col-3">
                        
                    </div>
                    <div class="col-3">
                        <a class="btn btn-danger BOTAO" href="#" role="button">GRUPOS</a>
                    </div>
                    <div class="col-3">
                        <a class="btn btn-danger BOTAO2 float-right" href="Paginainicial.html" role="button">
                            <img class="home" src="img/home.png" alt="home">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="container main">
        <div class="row">
            <div class="col-12 area_config">
                <div class="row">
                    <div class="col-4">

                    </div>
                    <div class="col-4">
                        <div class="card-config">
                            <img src="img/usuario.png" alt="perfil" class="rounded-circle perfil">
                            <p><strong>nome:</strong> João Lucas de Melo Quintão</p>
                            <p><strong>email:</strong> joaolucasquintao701@gmail.com</p>
                            <a class="btn btn-danger sair" href="tiaw.html" role="button">SAIR</a>
                        </div>
                    </div>
                    <div class="col-4">

                    </div>
                </div>
            </div>
        </div>
    </main>




    <footer class="container footer">
        <div class="row copy">
            <div class="col-12">
                <p class="copyright">©Copyright 2000-2020 João Lucas de Melo Quintão.</p>
            </div>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
  </body>
</html>