<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Team Sort</title>
    </head>
    <body>


    <header class="container header">
        <div class="row">
            <div class="col-12 area_header">
                <h1 class="boasvindas">Seja bem vindo ao Team Sort</h1>
            </div>
        </div>
    </header>


    <main class="container main">
        <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->
          
              <!-- Icon -->
              <div class="fadeIn first">
                <img src="img/Team Sort.png" id="icon" alt="User Icon" />
              </div>

          
              <!-- Login Form -->
             
              <div id="login">
                <h3 class="text-center text-white pt-5">Novo Usuário</h3>
                <div class="container">
                  <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-12">
                      <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                          <h3 class="text-center text-info">Login</h3>
                          <div class="form-group">
                            <label for="username" class="text-info">Usuário</label><br>
                                            <input type="text" name="username" id="username" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="text-info">Senha</label><br>
                                            <input type="text" name="password" id="password" class="form-control">
                                        </div>
                                        <div class="form-group text-center">                                
                                            <input type="submit" name="submit" class="btn btn-warning" value="submit">
                                        </div>
                                    </form>
                                </div>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Novo usuario</button>
                            </div>
                        </div>
                    </div>
                </div>    
          
             
          
            </div>
          </div>
          <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="loginModalLabel">Login App</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                            <h3 class="text-center text-info">Novo usuário</h3>
                            <div class="form-group">
                                <label for="login" class="text-info">Usuário</label><br>
                                <input type="text" name="txt_login" id="txt_login" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="nome" class="text-info">Nome completo</label><br>
                                <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" class="text-info">email</label><br>
                                <input type="text" name="txt_email" id="txt_email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="senha" class="text-info">Senha</label><br>
                                <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="senha2" class="text-info">Confirmação de Senha</label><br>
                                <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                  <button type="button" id="btn_salvar" class="btn btn-danger">Salvar</button>
                </div>
              </div>
            </div>
          </div>
        
            <script src="login.js"></script>
            <script>
                
                
                function processaFormLogin (event) {                
                       
                        event.preventDefault ();
        
                        
                        var username = document.getElementById('username').value;
                        var password = document.getElementById('password').value;
        
                        
                        resultadoLogin = loginUser (username, password);
                        if (resultadoLogin) {
                            window.location.href = "Paginainicial.html";
                        }
                        else { 
                            alert ('Usuário ou senha incorretos');
                        }
                }
        
                function salvaLogin (event) {
                    
                    event.preventDefault ();
        
                    
                    let login  = document.getElementById('txt_login').value;
                    let nome   = document.getElementById('txt_nome').value;
                    let email  = document.getElementById('txt_email').value;
                    let senha  = document.getElementById('txt_senha').value;
                    let senha2 = document.getElementById('txt_senha2').value;
                    if (senha != senha2) {
                        alert ('As senhas informadas não conferem.');
                        return
                    }
        
                    
                    addUser (nome, login, senha, email);
                    alert ('Usuário salvo com sucesso. Proceda com o login para ');
        
                   
                    $('#loginModal').modal('hide');
                }
        
                
                document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);
        
        
                
                document.getElementById ('btn_salvar').addEventListener ('click', salvaLogin);        
            </script>
    </main>




    <footer class="container footer">
        <div class="row copy">
            <div class="col-12">
                <p class="copyright">©Copyright 2000-2020 João Lucas de Melo Quintão.</p>
            </div>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
  
  </body>
</html>